[gd_scene load_steps=7 format=3 uid="uid://b3soxyypr08is"]

[ext_resource type="Texture2D" uid="uid://doxkjjr371c4b" path="res://assets/tiles/placeholder_tiles/TestAssets/spritesheet_character.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://ci4017r2hxlwj" path="res://scripts/character.gd" id="1_pjt0s"]

[sub_resource type="Animation" id="Animation_pjt0s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_glpr6"]
resource_name = "walk_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 10, 18, 26]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wa5vi"]
_data = {
&"RESET": SubResource("Animation_pjt0s"),
&"walk_right": SubResource("Animation_glpr6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_glpr6"]

[node name="Character" type="CharacterBody2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_glpr6")
hframes = 8
vframes = 12
frame = 10

[node name="PlayerAnimation" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_wa5vi")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.735)
scale = Vector2(0.505, 0.3)
shape = SubResource("CircleShape2D_glpr6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
